In [1]:
# Retailer dataset is placed under below path - local file system
/home/itv000367/kanth/retailer-dataset.csv

In [11]:
%%sh
tail /home/itv000367/kanth/retailer-dataset.csv

2018-10-01T16:39:32-04:00,a6d1b7921a6ef69d4bbbe97f323805c1708ed09e4ef36a122cf28da4c3c198fa,flyer_open,2016439,2609
2018-10-01T16:56:56-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111340a9b1d9de1788a01,flyer_open,2005529,2280
2018-10-01T16:38:36-04:00,e915b31b864e45d04b721d6eccee717c7aca1d761eed6496323f9e20058e8967,item_open,2016439,2609
2018-10-01T16:39:56-04:00,a6d1b7921a6ef69d4bbbe97f323805c1708ed09e4ef36a122cf28da4c3c198fa,shopping_list_open,,
2018-10-01T16:40:46-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111340a9b1d9de1788a01,flyer_open,1994962,221
2018-10-01T16:48:36-04:00,e915b31b864e45d04b721d6eccee717c7aca1d761eed6496323f9e20058e8967,flyer_open,2015663,2624
2018-10-01T16:35:00-04:00,4fac84a0d51c1bb6de47e19328159993ab3377a93b577160b20e34ec6f97b8a6,flyer_open,2002544,2284
2018-10-01T16:40:35-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111340a9b1d9de1788a01,flyer_open,2016319,2268
2018-10-01T16:33:58-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111340a9b1d9de1788a01,flyer_open,2026361,2361
2018-10-01T16:41:16-04:00,da76f01c66a2a9565463ce9679c47b618761703d693e3128e6f02d4ecc22afaa,shopping_list_open,,

In [90]:
import numpy as np
import pandas as pd
import datetime

In [2]:
df = pd.read_csv('/home/itv000367/kanth/retailer-dataset.csv')

In [6]:
df.columns

Index(['timestamp', 'user_id', 'event', 'flyer_id', 'merchant_id'], dtype='object')

In [7]:
df.rename(columns={'timestamp':'timestamp_started'},inplace=True)

In [10]:
df.head()

,timestamp_started,user_id,event,flyer_id,merchant_id
0,2018-10-01T13:54:59-04:00,9ea672779feb1e088caa593b61ec51440c1d8694e1bf3d...,shopping_list_open,NaN,NaN
1,2018-10-01T13:34:04-04:00,01ca5536abc5e0992c8e12ab57e93f567cb6608c6ebc1f...,shopping_list_open,NaN,NaN
2,2018-10-01T13:56:36-04:00,1c1231e7a41a1bee17dd8e8111ebaef941525995f33019...,flyer_open,2016315,2268
3,2018-10-01T13:36:16-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN
4,2018-10-01T13:56:10-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN

In [14]:
# changing dtype of timestamp_started column as datetime 
df['timestamp_started'] = pd.to_datetime(df['timestamp_started'])

In [15]:
df['timestamp_started']

0       2018-10-01 13:54:59-04:00
1       2018-10-01 13:34:04-04:00
2       2018-10-01 13:56:36-04:00
3       2018-10-01 13:36:16-04:00
4       2018-10-01 13:56:10-04:00
                   ...
20718   2018-10-01 16:48:36-04:00
20719   2018-10-01 16:35:00-04:00
20720   2018-10-01 16:40:35-04:00
20721   2018-10-01 16:33:58-04:00
20722   2018-10-01 16:41:16-04:00
Name: timestamp_started, Length: 20723, dtype: datetime64[ns, pytz.FixedOffset(-240)]

In [25]:
# Creating an array to generate random values for minutes
min_arr = np.random.randint(1,10, size=20723)

In [26]:
len(min_arr)

20723

In [27]:
min_arr

array([8, 9, 2, ..., 3, 9, 5])

In [28]:
# convert an arr in to series
min_series = pd.Series(min_arr)

In [29]:
# add a minute column to dataframe df
df['minutes'] = min_series

In [32]:
df.head()

,timestamp_started,user_id,event,flyer_id,merchant_id,minutes
0,2018-10-01 13:54:59-04:00,9ea672779feb1e088caa593b61ec51440c1d8694e1bf3d...,shopping_list_open,NaN,NaN,8
1,2018-10-01 13:34:04-04:00,01ca5536abc5e0992c8e12ab57e93f567cb6608c6ebc1f...,shopping_list_open,NaN,NaN,9
2,2018-10-01 13:56:36-04:00,1c1231e7a41a1bee17dd8e8111ebaef941525995f33019...,flyer_open,2016315,2268,2
3,2018-10-01 13:36:16-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN,6
4,2018-10-01 13:56:10-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN,6

In [33]:
# add minutes to timestamp_started to obtain timestamp_ended for each event
df['time_added'] = pd.to_timedelta(df['minutes'],'m')
df['timestamp_ended'] = df['timestamp_started'] + df['time_added']

In [35]:
df.head()

,timestamp_started,user_id,event,flyer_id,merchant_id,minutes,time_added,timestamp_ended
0,2018-10-01 13:54:59-04:00,9ea672779feb1e088caa593b61ec51440c1d8694e1bf3d...,shopping_list_open,NaN,NaN,8,0 days 00:08:00,2018-10-01 14:02:59-04:00
1,2018-10-01 13:34:04-04:00,01ca5536abc5e0992c8e12ab57e93f567cb6608c6ebc1f...,shopping_list_open,NaN,NaN,9,0 days 00:09:00,2018-10-01 13:43:04-04:00
2,2018-10-01 13:56:36-04:00,1c1231e7a41a1bee17dd8e8111ebaef941525995f33019...,flyer_open,2016315,2268,2,0 days 00:02:00,2018-10-01 13:58:36-04:00
3,2018-10-01 13:36:16-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN,6,0 days 00:06:00,2018-10-01 13:42:16-04:00
4,2018-10-01 13:56:10-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN,6,0 days 00:06:00,2018-10-01 14:02:10-04:00

In [36]:
df.drop(['minutes','time_added'],axis=1,inplace=True)

In [38]:
df.head()

,timestamp_started,user_id,event,flyer_id,merchant_id,timestamp_ended
0,2018-10-01 13:54:59-04:00,9ea672779feb1e088caa593b61ec51440c1d8694e1bf3d...,shopping_list_open,NaN,NaN,2018-10-01 14:02:59-04:00
1,2018-10-01 13:34:04-04:00,01ca5536abc5e0992c8e12ab57e93f567cb6608c6ebc1f...,shopping_list_open,NaN,NaN,2018-10-01 13:43:04-04:00
2,2018-10-01 13:56:36-04:00,1c1231e7a41a1bee17dd8e8111ebaef941525995f33019...,flyer_open,2016315,2268,2018-10-01 13:58:36-04:00
3,2018-10-01 13:36:16-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN,2018-10-01 13:42:16-04:00
4,2018-10-01 13:56:10-04:00,b38f97880ccb69e8f89201eedbccc149a9ea914ca86111...,shopping_list_open,NaN,NaN,2018-10-01 14:02:10-04:00

In [84]:
df.sort_values(by=['user_id','merchant_id','flyer_id'],inplace=True)

In [85]:
df

,timestamp_started,user_id,event,flyer_id,merchant_id,timestamp_ended
0,2018-10-01 11:36:30-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,1996661,2053,2018-10-01 11:42:30-04:00
1,2018-10-01 11:36:30-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2031166,2148,2018-10-01 11:39:30-04:00
2,2018-10-01 11:36:06-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2016311,2268,2018-10-01 11:39:06-04:00
3,2018-10-01 11:46:24-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2016316,2268,2018-10-01 11:47:24-04:00
4,2018-10-01 11:41:14-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2005529,2280,2018-10-01 11:49:14-04:00
...,...,...,...,...,...,...
20718,2018-10-01 12:56:14-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,flyer_open,2016316,2268,2018-10-01 13:02:14-04:00
20719,2018-10-01 10:36:49-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,flyer_open,2026010,2284,2018-10-01 10:42:49-04:00
20720,2018-10-01 12:08:53-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,flyer_open,1996615,2366,2018-10-01 12:14:53-04:00
20721,2018-10-01 11:40:05-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,shopping_list_open,NaN,NaN,2018-10-01 11:41:05-04:00
20722,2018-10-01 13:26:34-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,shopping_list_open,NaN,NaN,2018-10-01 13:27:34-04:00

In [80]:
df.reset_index(drop=True,inplace=True)

In [86]:
df

,timestamp_started,user_id,event,flyer_id,merchant_id,timestamp_ended
0,2018-10-01 11:36:30-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,1996661,2053,2018-10-01 11:42:30-04:00
1,2018-10-01 11:36:30-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2031166,2148,2018-10-01 11:39:30-04:00
2,2018-10-01 11:36:06-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2016311,2268,2018-10-01 11:39:06-04:00
3,2018-10-01 11:46:24-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2016316,2268,2018-10-01 11:47:24-04:00
4,2018-10-01 11:41:14-04:00,0017345b89958a1d8cae79020dbbf6e2f687124ae8bf93...,flyer_open,2005529,2280,2018-10-01 11:49:14-04:00
...,...,...,...,...,...,...
20718,2018-10-01 12:56:14-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,flyer_open,2016316,2268,2018-10-01 13:02:14-04:00
20719,2018-10-01 10:36:49-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,flyer_open,2026010,2284,2018-10-01 10:42:49-04:00
20720,2018-10-01 12:08:53-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,flyer_open,1996615,2366,2018-10-01 12:14:53-04:00
20721,2018-10-01 11:40:05-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,shopping_list_open,NaN,NaN,2018-10-01 11:41:05-04:00
20722,2018-10-01 13:26:34-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1...,shopping_list_open,NaN,NaN,2018-10-01 13:27:34-04:00

In [87]:
# write modified dataframe to a csv file
df.to_csv('/home/itv000367/kanth/modified-retailer-dataset.csv')

In [88]:
%%sh
ls -ltr  '/home/itv000367/kanth/'

total 5264
-rw-r--r-- 1 itv000367 students 2379540 Sep 29 14:26 retailer-dataset.csv
-rw-r--r-- 1 itv000367 students 3009509 Sep 30 21:37 modified-retailer-dataset.csv

In [89]:
%%sh 
tail '/home/itv000367/kanth/modified-retailer-dataset.csv'

20713,2018-10-01 14:11:33-04:00,ffc050c996651a359d302abb80e76fbe548185c98aeda37662d674d33559e476,flyer_open,1960390,2484,2018-10-01 14:18:33-04:00
20714,2018-10-01 11:21:20-04:00,ffd86b22f4cc4f7a28b49e3b8bda03d6ba2be51980c6b5aa688952caeafee6ec,flyer_open,2022483,1991,2018-10-01 11:28:20-04:00
20715,2018-10-01 11:34:25-04:00,ffd86b22f4cc4f7a28b49e3b8bda03d6ba2be51980c6b5aa688952caeafee6ec,item_open,1994509,986,2018-10-01 11:37:25-04:00
20716,2018-10-01 11:39:40-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,flyer_open,1968001,1344,2018-10-01 11:43:40-04:00
20717,2018-10-01 11:34:20-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,flyer_open,2005338,2085,2018-10-01 11:40:20-04:00
20718,2018-10-01 12:56:14-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,flyer_open,2016316,2268,2018-10-01 13:02:14-04:00
20719,2018-10-01 10:36:49-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,flyer_open,2026010,2284,2018-10-01 10:42:49-04:00
20720,2018-10-01 12:08:53-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,flyer_open,1996615,2366,2018-10-01 12:14:53-04:00
20721,2018-10-01 11:40:05-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,shopping_list_open,,,2018-10-01 11:41:05-04:00
20722,2018-10-01 13:26:34-04:00,ffdf08cd49a42e94228752c5aceb91d1a12e47bc02a7a1cc9c659365a9bafd13,shopping_list_open,,,2018-10-01 13:27:34-04:00